/* Global ==================== */

:root {
    --dark-blue: #363f5f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
    /* equivale a 15px */
}


/*Titles ================= */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

body {
    background: #f0f2f5;
    font-family: 'poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0px;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0px;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}


/* Header ================ */

header {
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}


/* section 1 balance =============== */

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}


/*section 2 transactions ==============*/

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}


/* cards =================*/

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: #49AA26;
    color: white;
}


/* Links e buttons ===============*/

a {
    color: #49AA26;
    text-decoration: none;
}

a:hover {
    color: #3dd705;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    background: #49AA26;
    color: #fff;
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: #3dd705;
}

.button.cancel {
    color: #e92929;
    border: 2px #e92929 solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}


/* Table =============== */

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
}

table th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tr {
    opacity: 0.7;
}

table tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}


/* modal ==================== */

.modal-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    width: 90%;
    max-width: 500px;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}


/* formul√°rio ===================*/

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group {
    margin-top: 0.3rem;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


/* footer =============== */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}


/* responsive ==============*/

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}